.elementor-4891 .elementor-element.elementor-element-ec281b0 > .elementor-container{max-width:1230px;}.elementor-4891 .elementor-element.elementor-element-ec281b0{border-style:solid;border-width:0px 0px 1px 0px;border-color:#EBEBEB;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:5px 0px 30px 0px;}.elementor-4891 .elementor-element.elementor-element-ec281b0 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-4891 .elementor-element.elementor-element-85711a2{text-align:left;}@media(max-width:1024px){.elementor-4891 .elementor-element.elementor-element-ec281b0{padding:60px 0px 30px 0px;}}@media(max-width:767px){.elementor-4891 .elementor-element.elementor-element-9c2c342 > .elementor-element-populated{margin:0px 0px 35px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-4891 .elementor-element.elementor-element-85711a2{text-align:center;}}@media(min-width:768px){.elementor-4891 .elementor-element.elementor-element-9c2c342{width:25%;}.elementor-4891 .elementor-element.elementor-element-43b4426{width:75%;}}/* Start custom CSS for section, class: .elementor-element-ec281b0 */.custom-footer-links a{font-size:16px;font-family:'Montserrat';font-weight:400;margin-right:24px;margin-left:24px;}
.custom-footer-links a:first-child{margin-left:0;}
.custom-footer-links a:last-child{margin-right:0 !important;}

@media only screen and (max-width: 979px){
    .custom-footer-links {
        text-align: center !important;
    }
    .custom-footer-links a {
    display: inline-block;
    margin: 0 20px 15px 0 !important;
    }
}/* End custom CSS */